'''
企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，
奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，
高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
'''
while True :
    lirunStr = input("请输入今年的利润")
    lirun = int(lirunStr)
    jj = 0  # 奖金
    if lirun <= 100000:
        jj = lirun*0.1
    elif lirun>100000 and lirun<200000:
        jj = 100000*0.1 +(lirun-100000)*0.075
    elif lirun>=200000 and lirun<400000:
        jj = 100000 * 0.1 + 100000 * 0.075 +(lirun-200000)*0.05
    elif lirun >= 400000 and lirun < 600000:
        jj = 100000 * 0.1 + 100000 * 0.075 + + 200000 * 0.05 + (lirun - 400000) * 0.03
    elif lirun >= 600000 and lirun < 10000000:
        jj = 100000 * 0.1 + 100000 * 0.075 + + 200000 * 0.05 +  200000 * 0.03 +(lirun - 600000) * 0.015
    elif  lirun > 1000000:
        jj = 100000 * 0.1 + 100000 * 0.075 + + 200000 * 0.05 + 200000 * 0.03 + 400000 * 0.015 +(lirun - 1000000) * 0.01
    print('奖金',jj)
