'''
上周挖了每日一坑的第一坑：随机取数。大家很给力，论坛上已经有了十多份解答。（包括一份c语言版本）

有人说，这是算法题啊。对于普通程序员来说，是的。但对于python程序员来说，有非常简单的做法：

random.sample(range(1, n), m)

range之前介绍过，可以产生一个序列。random.sample是从一个序列中随机取出一些元素。这正好满足了我们的要求。

@nodejx，@TongShan，@h01m3s 用了这种方法。当然，其他方法也是可行的。

不过有些解答没有考虑重复，帖子里已经有人指出了。


今天的坑：从一组数据中去除掉重复的元素，并将其排序输出。比如：
4, 7, 3, 4, 1, 9, 8, 3, 7

输出结果：
1, 3, 4, 7, 8, 9

'''
a = [4,7,3,4,1,9,8,3,7]
b = list(set(a)).sort()
print(b)